body{background-color:#fff}header{padding:10px}.jumbotron{padding:2rem}.Pagination{display:flex;list-style:none}.Pagination li+li{margin-left:.5rem}.Pagination__item{background-color:#fff;border:none}.Pagination__item-active{font-weight:700}.pagination__item-active:focus{outline:none}.btn-mostrar,.btn-mostrar:hover{background-color:#451e3e;border-color:#451e3e;color:#fff}.btn-listar,.btn-listar:hover{background-color:#474787;border-color:#474787;color:#fff}
/*# sourceMappingURL=main.29d48d28.css.map*/