{
  "name": "secclass",
  "version": "1.0.0",
  "description": "Projeto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwmcontador/sesclass.git"
  },
  "author": "Manoel Melo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwmcontador/sesclass/issues"
  },
  "homepage": "https://github.com/mwmcontador/sesclass#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "console-log-level": "^1.4.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "mongoose": "^5.12.12",
    "morgan": "^1.10.0",
    "node-csv": "^0.1.2",
    "nodemon": "^2.0.7",
    "underscore": "^1.13.1",
    "yarn": "^1.22.10"
  }
}
